MONGODB_URI=mongodb+srv://XXXX_db_user:XXXXXX@cluster0.fz8jgld.mongodb.net/logistic_db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=XXXXXXX
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=XXXXX
GOOGLE_CLIENT_ID=xxx
GOOGLE_CLIENT_SECRET=xxx
GITHUB_ID=xxx
GITHUB_SECRET=xxxx
RESEND_API_KEY=XXXXX
